{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": ["src"],
    "downlevelIteration": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules"],
  "include": ["src", "src/custom.d.ts"]
}
